<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondophone"
    tools:context=".Start">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:src="@drawable/qlogo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        app:cardElevation="5dp">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:text="Play"
            android:textSize="24dp"
            android:background="@drawable/background_button2"/>


    </androidx.cardview.widget.CardView>







</RelativeLayout>